<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ianwi/Desktop/C# Gyrospace/01.GyroSpace/GyroSpace/Content/info.png</SourceFile>
  <SourceTime>2012-02-29T21:37:00+00:00</SourceTime>
  <DestFile>C:/Users/ianwi/Desktop/C# Gyrospace/01.GyroSpace/GyroSpace/Content/bin/Windows/info.xnb</DestFile>
  <DestTime>2017-06-27T16:02:19.668185+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-06-27T08:40:06+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-06-27T08:40:06+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>